JIRA_BASE_URL=https://jira.devtools.intel.com
JIRA_EMAIL=sys_ada
JIRA_API_TOKEN=$zy11s!XRtccRyER$di11s!XRtccAAFg
JIRA_PROJECT_KEY=SYSCROS
JIRA_MAX_RESULTS=30

# Optional (for AI summary)
OPENAI_API_KEY=YOU_OPENAI_API_KEY
